{
  "name": "vidiun-ngx-client",
  "private": true,
  "version": "11.3.0",
  "description": "Vidiun Angular based client",
  "keywords": [
    "Vidiun"
  ],
  "license": "AGPL-3.0",
  "author": "https://github.com/vidiun-ng/graphs/contributors",
  "contributors": [
    {
      "name": "Eran Sakal",
      "email": "eran@sakalim.com"
    },
    {
      "name": "Amir Chervinsky",
      "email": "amir.chr@gmail.com"
    }
  ],
  "peerdependencies": {
    "@angular/core": "^5.2.0",
    "@angular/common": "^5.2.0"
  }
}
