{
  "name": "vidiun",
  "version": "@VERSION@",
  "description": "Vidiun NodeJS clientlibs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vidiun/VidiunGeneratedAPIClientsNodeJS"
  },
  "keywords": [
    "Vidiun",
    "API",
    "clientlibs"
  ],
  "author": {
    "name": "Vidiun Community",
    "email": "community@vidiun.com"
  },
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/vidiun/server/issues"
  },
  "dependencies": {
    "crypto": "*",
    "http": "*",
    "path": "*",
    "url": "*",
    "utils": "*"
  }
}
