{
    "name": "vidiun/ott-api-client-library",
    "description": "An auto generated Composer package for the Vidiun OTT API client library",
    "keywords": ["vidiun", "ott", "client library", "video", "api"],
    "minimum-stability": "stable",
    "license": "AGPL-3.0-or-later",
    "authors": [
        {
            "name": "Vidiun",
            "homepage": "http://www.vidiun.org/"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {
            "Vidiun": "library"
        }
    }
}
